# FleeMarket

./: README.md
.github/workflows/: gradle.yml
FleeMarket/fleemarket/: .gitignore  build.gradle  settings.gradle
FleeMarket/fleemarket/src/main/frontend/: package-lock.json  package.json
FleeMarket/fleemarket/src/main/frontend/src/: App.js
FleeMarket/fleemarket/src/main/frontend/src/assets/styles/: login.module.css
FleeMarket/fleemarket/src/main/frontend/src/routes/: Login.js  Register.js
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/: FleemarketApplication.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/controller/: UserController.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/dto/: DefaultResponseEntity.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/dto/users/request/: LoginReq.java  RegistReq.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/dto/users/response/: LoginRes.java  RegistRes.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/entity/: User.java  UserRoleEnum.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/repository/: UserRepository.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/service/: UserService.java  UserServiceInterface.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/user/controller/: UserController.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/user/dto/: LoginReq.java  LoginRes.java  RegistReq.java  RegistRes.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/user/entity/: User.java  UserRoleEnum.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/user/repository/: UserRepository.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/user/service/: UserService.java  UserServiceInterface.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/util/exceptions/: DefualtExceptionHandlers.java  ExceptionDto.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/util/jwt/: JwtAuthFilter.java  JwtUtil.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/util/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
FleeMarket/fleemarket/src/main/java/com/lalyns/fleemarket/util/statics/: DefaultResponseEntity.java
FleeMarket/fleemarket/src/main/resources/: application.properties
FleeMarket/fleemarket/src/test/java/com/lalyns/fleemarket/: FleemarketApplicationTests.java
FleeMarket/fleemarket/src/test/java/com/lalyns/fleemarket/user/service/: UserServiceTest.java
