# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/markets
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Strategy
spring.jpa.hibernate.ddl-auto = create

#console debug mode
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true